<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #04AA6D;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      input[type=text],
      input[type=email],
      textarea,
      select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover {
          background-color: #45a049;
      }

      div.contenedor-formulario {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      }
      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>
</head>
<body>
    <header>
        <h1>Muñeca y su hija</h1>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="preferencias.html">Preferencias</a></li>
              <li><a href="Audiovisual.html">Audiovisual</a></li>
              <li><a class="active" href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>
<br><br>
    <div class="contenedor-formulario">
      <form>
        <fieldset>
          <legend>Informacion de contenido</legend>
          <label for="nombre">Nombre:</label>
          <br>
          <input type="text" id="nombre" name="nombre" placeholder="    Escribe aqui tu nombre" required minlength="3">
          <br>
          <label for="apellido">Apellido:</label>
          <br>
          <input type="text" id="apellido" name="apellido" placeholder="    Escribe aqui tu apellido" required minlength="3">
          <br>
          <label for="mail">Email:</label>
          <br>
          <input type="email" id="mail" name="mail" placeholder="    Escribe aqui tu email" required>
          <br>
          <label for="pais">Pais:</label>
          <br>
          <select name="pais" id="pais">
              <option value="opcion1">Argentina</option>
              <option value="opcion2">Brazil</option>
              <option value="opcion3" selected>Colombia</option>
              <option value="opcion4">Paraguay</option>
              <option value="opcion5">Peru</option>
          </select> 
          <br>
          <label for="comentarios">Comentario:</label>
          <br>
          <textarea name="comentario" id="comentarios" cols="50" rows="10" placeholder="    Escribe aqui tu comentario"></textarea> 
          <br>
          <label for="motivo">Motivo de Contacto:</label>
          <input type="radio" id="motivo" name="motivo">soy fan
          <input type="radio" id="motivo" name="motivo">quiero una chamarra
          <input type="radio" id="motivo" name="motivo">Reclamos
          <br>
          <input type="submit" value="enviar">
        </fieldset>
      </form>
    </div>
    <br>
    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>
</html>